
[1mFrom:[0m /home/ec2-user/courses/RB101/lesson_6/twentyone.rb:62 Object#convert_hand_to_points:

    [1;34m46[0m: [32mdef[0m [1;34mconvert_hand_to_points[0m(hand)
    [1;34m47[0m:   card_points = [1;34m0[0m
    [1;34m48[0m:   card_values = get_card_values(hand)
    [1;34m49[0m:   card_values.each [32mdo[0m |card|
    [1;34m50[0m:     [32mif[0m [1;34;4mFACE_CARDS[0m.include?(card)
    [1;34m51[0m:       card_points += [1;34m10[0m
    [1;34m52[0m:     [32melsif[0m card == [31m[1;31m'[0m[31mAce[1;31m'[0m[31m[0m
    [1;34m53[0m:       card_points += [1;34m11[0m
    [1;34m54[0m:     [32melse[0m
    [1;34m55[0m:       card_points += card
    [1;34m56[0m:     [32mend[0m
    [1;34m57[0m:   [32mend[0m
    [1;34m58[0m: 
    [1;34m59[0m:   card_values.select { |value| value == [31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m }.count.times [32mdo[0m
    [1;34m60[0m:     card_points -= [1;34m10[0m [32mif[0m card_points > [1;34m21[0m
    [1;34m61[0m:   [32mend[0m
 => [1;34m62[0m:   binding.pry
    [1;34m63[0m:   card_points
    [1;34m64[0m: [32mend[0m

